spring.datasource.url=jdbc:postgresql://:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

server.error.include-message=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.indent_output=true

server.servlet.context-path=/api

#SSL
server.ssl.enabled=false
server.ssl.key-store=classpath:springboot.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=jks
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
server.port=8080

#keycloack
keycloak.auth-server-url=http://localhost:8484/auth
keycloak.realm=my_realm
keycloak.resource=my_client
keycloak.public-client=true
keycloak.token-store=cookie

spring.main.allow-circular-references=true

server.max-http-header-size=1MB

